# RestaurantBE

./: .gitignore
FiounaRestaurantBE/: Config.cs  Dockerfile  FiounaRestaurantBE.csproj  FiounaRestaurantBE.sln  Program.cs  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  tempkey.jwk
FiounaRestaurantBE/Controllers/: AccountsController.cs  GraphQLController.cs
FiounaRestaurantBE/GraphQL/: FiounaRestaurantMutation.cs  FiounaRestaurantQuery.cs  FiounaRestaurantSchema.cs
FiounaRestaurantBE/GraphQL/Types/: AddressInputType.cs  AddressType.cs  CategoryEnumType.cs  OrderDetailsInputType.cs  OrderDetailsType.cs  OrderInputType.cs  OrderType.cs  ProductInputType.cs  ProductType.cs  UserInputType.cs  UserType.cs
FiounaRestaurantBE/Infrastructure/: GraphQLQuery.cs  GraphQLUserContext.cs  Policies.cs
FiounaRestaurantBE/Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  GraphQLExtensions.cs  ResponseExtensions.cs  ServiceConfigurationExtensions.cs
FiounaRestaurantBE/Migrations/: 20200612212315_Initial.Designer.cs  20200612212315_Initial.cs  20200616221102_FixZipCode.Designer.cs  20200616221102_FixZipCode.cs  20200618003042_fixEntitiesRelations.Designer.cs  20200618003042_fixEntitiesRelations.cs  20200618003818_fixEntitiesRelations1.Designer.cs  20200618003818_fixEntitiesRelations1.cs  20200619210502_checkForAnyChanges.Designer.cs  20200619210502_checkForAnyChanges.cs  20200729010945_missingIdentityTables.Designer.cs  20200729010945_missingIdentityTables.cs  FiounaRestaurantDbContextModelSnapshot.cs
FiounaRestaurantBE/Model/: Address.cs  AppUser.cs  Category.cs  FiounaRestaurantDbContext.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
FiounaRestaurantBE/Model/IdentityModel/: AccountOptions.cs  SignupRequest.cs  SignupResponse.cs
FiounaRestaurantBE/Model/IdentityModel/ViewModels/: LoginInputModel.cs  LoginViewModel.cs
FiounaRestaurantBE/Properties/: launchSettings.json
FiounaRestaurantBE/Repository/: AddressRepository.cs  IUserRepository.cs  IdentityClaimsProfileService.cs  OrderDetailsRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
